# phulbari

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haitomns/phulbari/: FlowerDetailActivity.java  MainActivity.java
app/src/main/java/com/haitomns/phulbari/ui/home/: HomeFragment.java
app/src/main/java/com/haitomns/phulbari/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/haitomns/phulbari/ui/scan/: ScanFragment.java
app/src/main/res/drawable/: scan_bar_bottom_left.xml  scan_bar_bottom_right.xml  scan_bar_top_left.xml  scan_bar_top_right.xml
app/src/main/res/layout/: activity_flower_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
